spring.profiles.active=prod
spring.kafka.consumer.group-id=payment-group-1
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.transactions.payment.api.dto
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.type.method=com.transactions.order.jackson.CustomJsonTypeResolver.resolveType
spring.webflux.base-path=/order
kafka.payments.topic=payments
kafka.payments-processed.topic=payments-processed