spring.data.mongodb.database=transaction-payment
server.port=8083
#transactions.product.client=http://localhost:8081
#transactions.cart.client=http://localhost:8082
transactions.product.client=http://192.168.49.2:31220/products
transactions.cart.client=http://192.168.49.2:31847/cart
spring.kafka.bootstrap-servers=192.168.49.2:30092
#spring.kafka.consumer.bootstrap-servers=kafka.event-shop.svc.cluster.local:9092
#spring.kafka.producer.bootstrap-servers=kafka-0.kafka-headless.event-shop.svc.cluster.local:9092
