spring.data.mongodb.database=transaction-products
spring.data.mongodb.password=${PASSWORD}
spring.data.mongodb.username=${USERNAME}
spring.data.mongodb.authentication-database=${DATABASE_NAME}
spring.data.mongodb.host=${DB_HOST}
server.port=80