spring.profiles.active=dev
spring.webflux.base-path=/products
server.forward-headers-strategy=framework
spring.data.mongodb.database=transaction-products
server.port=8081
spring.data.mongodb.password=ptbUCj4GjT
spring.data.mongodb.username=root
spring.data.mongodb.authentication-database=admin