kafka.bootstrap.servers=172.17.0.3:30692
quarkus.http.port=8085
# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.payments-in.connector=smallrye-kafka
mp.messaging.incoming.payments-in.topic=payments
mp.messaging.incoming.payments-in.value.deserializer=com.transactions.payment.kafka.PaymentOrderDeserializer

# Configuring the outgoing channel (writing to Kafka)
mp.messaging.outgoing.payments-out.connector=smallrye-kafka
mp.messaging.outgoing.payments-out.topic=payments-processed
mp.messaging.outgoing.payments-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

bank-api/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier
bank-api/mp-rest/url=http://localhost:8084
bank-api/mp-rest/scope=javax.inject.Singleton
